<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MONSTERA | shopping</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      #navbarMonstera {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1150px;
        width: 100%;
        padding: 10px;
      }
      .logo img {
        width: 8rem;
      }
      #navMid .menu-items {
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        gap: 2rem;
      }
      #navMid .menu-items a {
        text-decoration: none;
        font-family: "Allerta", "serif";
        font-size: 20px;
        font-weight: 400;
        color: #1f1f1fd8;
        cursor: pointer;
        transition: 0.5s;
      }
      #navMid .menu-items a:hover {
        color: rgb(0, 0, 0);
      }
      #navMid .menu-items li:first-child {
        border-bottom: 1.5px solid black;
        padding-bottom: 2px;
      }
      #icons-nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
      }
      #icons-nav div img {
        width: 16px;
        cursor: pointer;
        transition: 0.5s;
      }
      #icons-nav div img:hover {
        transform: translateY(-4px);
      }

      #hero-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        height: 90vh;
        margin-top: 1rem;
        padding-left: 1rem;
      }
      .hero-section-description {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        gap: 1rem;
        margin-top: 4rem;
        padding: 1rem;
      }
      .hero-left {
        width: 340px;
      }
      .heading-title {
        font-size: 4rem;
        font-weight: 900px;
        font-family: "Allerta";
        margin-bottom: 0.75rem;
      }
      .hero-left p {
        font-size: 15px;
        font-weight: 500;
        color: #000;
        margin-bottom: 10px;
      }
      #hero-btn {
        position: relative;
        width: 200px;
      }
      .btn {
        background-color: rgba(30, 94, 30, 0.806);
        font-size: 16px;
        text-transform: uppercase;
        padding: 8px 26px;
        border: none;
        border-radius: 14px;
        color: #ffffff;
        transition: 0.4s;
        cursor: pointer;
        padding-right: 35px;
      }
      .btn:hover {
        background-color: rgb(16, 107, 16);
      }
      #hero-btn .greaterthan {
        position: absolute;
        left: 120px;
        width: 0.75rem;
        margin-top: 8px;
      }
      #midWholePart13 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60vw;
        margin-top: 1rem;
      }
      #midWholePart13 .midWholePart13Parts {
        display: flex;
        margin-right: 40px;
        justify-content: space-between;
        align-items: center;
      }
      .midWholePart13Parts img {
        width: 3.5rem;
        margin-right: 10px;
      }
      .midWholePart13Parts p {
        font-size: 10px;
        font-weight: 400;
        font-family: "Abel";
      }
      .midWholePart13Parts h4 {
        font-size: 1rem;
        font-weight: 700;
        font-family: "Abel";
      }
      #imgMain {

        /* height: 27rem; */
        width: 350px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div class="logo">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <ul class="menu-items">
          <li><a href="#">Home</a></li>
          <li><a href="#">Collection</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div id="icons-nav">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="hero-section">
      <div class="hero-section-description">
        <div class="hero-left">
          <h1 class="heading-title">MONSTERA</h1>
          <p>
            If you have a garden and a library, you have everything you need. –
            Marcus Tullius Cicero.
          </p>
          <p>
            Gardens are not made by singing ‘Oh, how beautiful,’ and sitting in
            the shade. – Rudyard Kipling
          </p>
        </div>
        <div id="hero-btn">
          <button class="btn">discover</button>
          <img src="./photos/greaterThan.svg" class="greaterthan" />
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-section-img">
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>

<!-- <div id="midWholePart121">
  <div>
    <h1>DISCOVER</h1>
  </div>
  <div id="midWholePart122">
    
  </div> -->
